In [12]:
#Set up pandas
import pandas as pd

#file path to read in resource data
file_path = "../Resources/purchase_data.csv"

#creating a dataframe from the CSV
hero_df = pd.read_csv(file_path)

Player Count

In [2]:
#find the number of unique players and then count the list
player_count = len(hero_df["SN"].unique())

#create the data frame to display player count
player_count_df = pd.DataFrame({"Player Count" : [player_count]})

#show the data frame below
player_count_df

   Player Count
0           576

Purchasing Analysis

In [13]:
#find the number of unique items and then count the list
items_unique = len(hero_df["Item ID"].unique())

#find the average price of all items purchased
ave_purchase = hero_df["Price"].mean()

#count how many items were purchased
count_purchase = hero_df["Price"].count()

#find the total amount of money spent on items
sum_purchase = hero_df["Price"].sum()

#create the data frame with the above data
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items" : [items_unique], 
                                       "Average Purchase Price" : ave_purchase,
                                       "Number of Purchases" : count_purchase,
                                       "Total Revenue" : sum_purchase})

#format the 2 money columns
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)

#show the generated data frame
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

Gender Demographics

In [14]:
#create a copy of the original data for manipulation
gender_df = hero_df.copy()

#create a smaller data frame to modify
gender_df = gender_df[["SN", "Gender"]]

#remove 1 copy of all duplicate players
gender_df.drop_duplicates(keep = "first", inplace = True)

#count the number of each gender
gender_count = gender_df["Gender"].value_counts()

#find the percent of each gender
gender_percent = gender_count/player_count

#put the above calucations in a data frame 
gender_count_df = pd.DataFrame({"Count of Genders": gender_count, "Percent of Genders" : gender_percent})

#format the percent column
gender_count_df["Percent of Genders"] = gender_count_df["Percent of Genders"].astype(float).map("{:,.2%}".format)

#show the generated data frame
gender_count_df

                       Count of Genders Percent of Genders
Male                                484             84.03%
Female                               81             14.06%
Other / Non-Disclosed                11              1.91%

Purchasing Analysis (Gender)

In [15]:
#create copy of the data frame to manipulate
gender_spend_df = hero_df.copy()

#group by gender to get specific totals
gender_spend_df = gender_spend_df.groupby(["Gender"])

#count items per gender
gender_purchase_count = gender_spend_df["Item ID"].count()

#find average perchase per gender
gender_average_purchase = gender_spend_df["Price"].mean()

#find total amount spent per gender
gender_total_purchase = gender_spend_df["Price"].sum()

#find the average total spent per gender based on unique number of players
gender_average_total = gender_total_purchase / gender_count

#create data frame to display above data
purchasing_analysis_gender_df = pd.DataFrame({"Purchase Count" : gender_purchase_count, 
                                             "Average Purchase Price" : gender_average_purchase,
                                             "Total Purchase Value" : gender_total_purchase,
                                             "Average Purchase Total per Person by Gender" : gender_average_total})

#format the money columns
purchasing_analysis_gender_df["Average Purchase Price"] = purchasing_analysis_gender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_gender_df["Total Purchase Value"] = purchasing_analysis_gender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_analysis_gender_df["Average Purchase Total per Person by Gender"] = purchasing_analysis_gender_df["Average Purchase Total per Person by Gender"].astype(float).map("${:,.2f}".format)

#displaying data frame
purchasing_analysis_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Age Demographics

In [16]:
#create a copy for manipulations
age_df = hero_df.copy()

#remove duplicate people 
age_df.drop_duplicates("SN", keep = "first", inplace = True)

#create bins based on 4 year chunks and end bins at 40+
bins = [0,9.9, 14.1, 19.1, 24.1, 29.1, 34.1, 39.1, 200]

#create labels for the bins
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#bin ages based on above criteria
age_df["Age Category"] = pd.cut(age_df["Age"], bins, labels=age_groups, include_lowest=True)

#group by categories
age_df = age_df.groupby(["Age Category"])

#find the number of unique people in each category
age_count = age_df["Age"].count()

#then find the percent
age_percents = age_count / player_count

#print data into a data frame
age_demographics_df = pd.DataFrame({"Count of Ages": age_count, "Percent of Ages" : age_percents})

#format the percent column
age_demographics_df["Percent of Ages"] = age_demographics_df["Percent of Ages"].astype(float).map("{:,.2%}".format)

#show data frame
age_demographics_df

              Count of Ages Percent of Ages
Age Category
<10                      17           2.95%
10-14                    22           3.82%
15-19                   107          18.58%
20-24                   258          44.79%
25-29                    77          13.37%
30-34                    52           9.03%
35-39                    31           5.38%
40+                      12           2.08%

Purchase Analysis (Age)

In [17]:
#create a copy for manipulations
age2_df = hero_df.copy()

#create bins based on 4 year chunks and end bins at 40+
bins2 = [0,9.9, 14.1, 19.1, 24.1, 29.1, 34.1, 39.1, 200]

#create labels for the bins
age_groups2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#bin ages based on above criteria
age2_df["Age Category"] = pd.cut(age2_df["Age"], bins2, labels=age_groups2, include_lowest=True)
age2_df = age2_df.groupby(["Age Category"])

#calcuate the amount of purchases in each category
age_purchases = age2_df["Item ID"].count()

#calcluate the average purchase for the category
age_purchases_average = age2_df["Price"].mean()

#calculate the total purhased for that category
age_purchases_total = age2_df["Price"].sum()

#calculate the average purchase price per unique person per category 
age_purchases_total_average = age_purchases_total/age_count

#create data frame 
purchasing_analysis_age_df = pd.DataFrame({"Purchase Count" : age_purchases, 
                                             "Average Purchase Price" : age_purchases_average,
                                             "Total Purchase Value" : age_purchases_total,
                                             "Average Purchase Total per Person by Age" : age_purchases_total_average})

#format the money columns
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_analysis_age_df["Average Purchase Total per Person by Age"] = purchasing_analysis_age_df["Average Purchase Total per Person by Age"].astype(float).map("${:,.2f}".format)

#view data frame
purchasing_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

Top Spenders

In [18]:
#create copy to work off of
top_df = hero_df.copy()

#group by unique people
top_df = top_df.groupby(["SN"])

#count how many purchases each unique person made
top_count = top_df["Item ID"].count()

#average of purchases each unique person made
top_average = top_df["Price"].mean()

#total of purchases each unique person made
top_total = top_df["Price"].sum()

#create data frame 
top5_df = pd.DataFrame({"Purchase Count" : top_count, 
                        "Average Purchase Price" : top_average,
                        "Total Purchase Value" : top_total})

#sort to find the top 5 total purchases 
top5_df = top5_df.sort_values("Total Purchase Value", ascending = False)

#format the money columns
top5_df["Average Purchase Price"] = top5_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top5_df["Total Purchase Value"] = top5_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#display top five
top5_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

Most Popular Items

In [19]:
#create copy to work off of
top_items_df = hero_df.copy()

#group by item and the corresponding name
top_items_df = top_items_df.groupby(["Item ID", "Item Name"])

#find the number of time purchased
item_count = top_items_df["Price"].count()

#the mean of the same item's price is its' price
item_price = top_items_df["Price"].mean()

#total revenue from that item
item_total = top_items_df["Price"].sum()

#create data frame 
item_top5_df = pd.DataFrame({"Purchase Count" : item_count, 
                        "Item Price" : item_price,
                        "Total Purchase Value" : item_total})

#sort to find the top 5 items purchased by count 
item2_top5_df = item_top5_df.sort_values("Purchase Count", ascending = False)

#format the money columns
item2_top5_df["Item Price"] = item2_top5_df["Item Price"].astype(float).map("${:,.2f}".format)
item2_top5_df["Total Purchase Value"] = item2_top5_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#display top five
item2_top5_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

Most Profitable Items

In [20]:
#sort to find the top 5 total purchased items 
item3_top5_df = item_top5_df.sort_values("Total Purchase Value", ascending = False)

#format the money columns
item3_top5_df["Item Price"] = item3_top5_df["Item Price"].astype(float).map("${:,.2f}".format)
item3_top5_df["Total Purchase Value"] = item3_top5_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#display top five
item3_top5_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80